{
  "name": "digitechtris",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NSM0924/digitechtris2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NSM0924/digitechtris2/issues"
  },
  "homepage": "https://NSM0924.github.io/digitechtris2",
  "dependencies": {
    "express": "^4.17.1",
    "gh-pages": "^3.2.3"
  }
}
